{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=EmergencyHomeServiceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_YOUR_LOCAL_SECRET_KEY",
    "Issuer": "EmergencyHomeService.API",
    "Audience": "EmergencyHomeService.Mobile",
    "ExpiresMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}